<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="./css/sass.css">
     
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/a595cf5885.js" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>OhMyFood</title>

    </head>

    <body>
        <div class="container">

            <div class="loader">
                <div class="loader-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
    
            <header>
                <div class="hdr">
                    <img class="hdr__img" src="assets/images/logo/ohmyfood.png" alt="logo du site ohmyfood">
                </div>
                <div class="topnav"> 
                    <div class="topnav__i"><i class="fa-solid fa-location-dot"></i></div>
                    <div>Paris, Belleville</div>
                </div>
            </header>
        </div>
    </body>
</html>